body {
    background: url('../img/bg1v.jpg') no-repeat;
    background-size: cover;
}


/*header*/

header {
    width: 100%;
    background: url('../img/eni_cover.jpeg') no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 5%;
    border-radius: 0 0 30px 30px;
}

#search {
    float: right;
    margin: 5% 5% 0 0;
    padding: 2px 2px 2px 10px;
    width: 20%;
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 5px;
}

#search-button img {
    width: auto;
}

#search-button {
    background-color: transparent;
    border: none;
    margin: 0;
}

input {
    height: auto;
    margin: 0;
    padding: 0;
    border: none;
}

#list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    width: 55%;
    margin: 20% 0 0 25%;
}

#list a {
    padding: 5px;
    text-decoration: none;
    color: hwb(209 4% 1% / 0.89);
    font-size: 20px;
    border-radius: 5px;
    background: red;
    border-radius: 5px;
    letter-spacing: 1px;
    box-shadow: 0 0 10px red;
    transition: .5s;
}

#logouf {
    float: left;
    margin-top: 5%;
    margin-left: 5%;
    width: 75px;
    border-radius: 0;
}

img {
    margin: 13% 0 0 30%;
    width: 20%;
    border-radius: 50%;
}

h1 {
    width: 65%;
    padding: 2px 2px 2px 10px;
    margin-left: 18%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    color: white;
    background: blue;
    border-radius: 5px;
    letter-spacing: 1px;
}

h1,
a:hover {
    box-shadow: none;
}

#PARTICULARITÉ,
p1 {
    text-align: center;
    margin-top: 18px;
}

#PARTICULARITÉ,
#MISSION,
#OBJECTIF,
#CONTACT {
    background-color: #95cdff;
    color: red;
    border-radius: 10px;
    width: 15%;
    padding: 10px;
    margin-left: 42%;
    font-size: 16px;
    text-align: center;
}

.nav1,
.nav2,
.nav3 {
    background-color: #eaffea;
    margin-bottom: 30px;
    width: 30%;
    padding: 15px;
    border-radius: 10px;
}

.nav1 {
    margin-left: 15px;
    text-align: left;
}

.nav2 {
    margin-left: 35%;
    text-align: center;
}

.nav3 {
    margin-left: 65%;
    text-align: right;
}


/*carte*/

@media screen only (min-width: 768px) and (max-width:1024px) {
    .cartes {
        flex-direction: wrap;
        justify-content: space-between;
        width: 100%;
        overflow: hidden;
        display: flex;
        margin-left: 18px;
        margin: 0 auto;
    }
    .carte {
        width: calc(50% - 20);
        margin-bottom: 10px;
        background-color: #eaffea;
        flex: 0 0 auto;
        width: 293px;
        margin-right: 20px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
    }
    .nav1,
    .nav2,
    .nav3 {
        margin-bottom: 10px;
        background-color: #eaffea;
        width: 50%;
        padding: 15px;
    }
}

@media screen only (max-width: 480px) and (min-width: 350px) {
    .cartes {
        flex-direction: column;
        width: 100%;
        overflow: hidden;
        display: flex;
        margin-left: 18px;
        margin: 0 auto;
    }
    .carte {
        width: 100%;
        margin-bottom: 10px;
        background-color: #eaffea;
        flex: 0 0 auto;
        width: 293px;
        margin-right: 20px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
    }
    .nav1,
    .nav2,
    .nav3 {
        font-size: 12px;
        background-color: #eaffea;
        margin-bottom: 30px;
        width: 50%;
        padding: 15px;
    }
    #list {
        display: none;
        float: right;
        margin: 20% -25% 0 0;
        text-align: center;
    }
    #PARTICULARITÉ,
    #MISSION,
    #OBJECTIF,
    #CONTACT {
        font-size: 14px;
        width: 80px;
        padding: 5px;
        margin-left: 10px;
        background-color: #95cdff;
        color: red;
        border-radius: 10px;
        width: 28%;
        padding: 10px;
        margin-left: 35%;
        text-align: center;
    }
    img {
        width: 80%;
        margin-left: 10%;
        margin-top: -35%;
    }
    .contenu h2 {
        font-size: 18px;
    }
}

.cartes-container {
    width: 100%;
    overflow: hidden;
}

.cartes,
.carte1 {
    display: flex;
    margin-left: 20px;
}

.carte,
.carte1 {
    font-size: 12px;
    background-color: #eaffea;
    flex: 0 0 auto;
    width: 350px;
    margin-right: 45px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.carte,
.carte1 {
    box-shadow: 0 0 10px blue;
    transition: .5s;
}

.carte1 {
    align-items: center;
}

.contenu {
    padding: 5px;
}

.contenu h2 {
    margin-top: 0;
    text-align: center;
    border-radius: 10px;
    size: 16px;
}

.contenu p {
    text-align: center;
    margin-bottom: 0;
    font-size: 16px;
}

h4,
p4 {
    color: #7f98ff;
    text-align: center;
}

p4 {
    padding: 3%;
}

.nav4 {
    text-align: center;
    background-color: #eaffea;
    margin-bottom: 20px;
    width: 80%;
    padding: 15px;
    margin-left: 8%;
    border-radius: 5px;
}

.foot1 {
    width: 40%;
    margin: 0 0 20px 20px;
    padding: 0;
    text-align: center;
}

.foot1 img {
    margin-left: -10px;
    box-shadow: 0 0 10px rgb(255, 33, 4);
    transition: .5s;
}

.foot2 {
    margin-top: -45%;
    float: right;
    width: 20%;
    padding: 0;
}

.foot {
    border: none;
    margin-bottom: 10%;
}

.foot img {
    width: 40%;
    background-color: transparent;
    margin-bottom: 65%;
    box-shadow: 0 0 10px rgb(255, 33, 4);
    transition: .5s;
    border: solid;
}

footer {
    width: 50%;
    border: solid;
    margin-left: 25%;
    box-shadow: 0 0 10px rgb(255, 33, 4);
    transition: .5s;
    border-radius: 5px;
}