<!DOCTYPE html>

<html lang="fr">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta http-equiv="X-UA-Compatible" content="IE=chrome">

    <title>ENI Université de Madagascar</title>

    <link rel="stylesheet" href="./css/index.css">

</head>



<body>

    <header>

        <img id="logouf" src="./img/logouf.jpg" alt="logouf">

        <form id="search" action="recherche" method="get">

            <input type="search" name="q" placeholder="Rechercher...">

            <button type="submit" id="search-button">

            <img src="./img/Search Icon.svg" alt="Rechercher">

            </button>

        </form>



        <img src="./img/logoeni.png" alt="logo">



        <h1>ECOLE NATIONALE D'INFORMATIQUE</h1>



        <div id="list">

            <a href="#PARTICULARITÉ">PARTICULARITÉ</a>

            <a href="#MISSION">MISSION</a>

            <a href="#OBJECTIF">OBJECTIF</a>

            <a href="#CONTACT">CONTACT</a>

        </div>

    </header>



    <h2 id="PARTICULARITÉ">PARTICULARITÉ</h2>

    <p>

        <nav class="nav1">ENI, l’École Nationale d’Informatique de renom de l’Université de Fianarantsoa. L’ENI possède l’expérience requise pour déléguer et partager les connaissances avec les étudiants. Les professeurs sont qualifiés et possèdent des connaissances approfondies,

            cela permettra aussi aux étudiants d’échanger avec des professionnels du domaine de l’informatique, car ces professeurs sont déjà expérimentés dans le domaine du travail.</nav>

        <nav class="nav2">En étant une branche de l’Université de Fianarantsoa, l’ENI bénéficie des collaborations avec les universités étrangères. Le programme de mobilité est une occasion pour les étudiants d’élargir leur horizon et d’acquérir de nouvelles expériences.

            En entrant à l’ENI, les étudiants pourront participer aux activités extrascolaires ainsi qu’aux projets, aux activités sportives et clubs de l’Université.

        </nav>

        <nav class="nav3">Un dortoir est aussi disponible pour les étudiants de l’Université de Fianarantsoa, dont l’ENI.L’entrée à l’ENI se fait sur concours chaque année, tous les bacheliers de toutes les provinces y sont de bienvenus.</nav>

    </p>



    <h4><u>Les enseignants:</u></h4>

    <div class="cartes">

        <div class="carte">

            <div class="contenu">

                <h2>MAHATODY Thomas</h2>

                <p>Docteur HDR</p>

            </div>

        </div>

        <div class="carte">

            <div class="contenu">

                <h2>SIAKA</h2>

                <p>Assistant d'Enseignement Supérieur et de Recherche</p>

            </div>

        </div>

        <div class="carte">

            <div class="contenu">

                <h2>RATIARSON Vénot</h2>

                <p>Maître de Conférences d'Enseignement et de Recherche</p>

            </div>

        </div>

    </div>

    <div class="cartes">

        <div class="carte">

            <div class="contenu">

                <h2>RAZAFINDRANDRIATSIMANIRY Marie Dieudonné Michel</h2>

                <p>Maître de Conférences d'Enseignement et de Recherche</p>

            </div>

        </div>

        <div class="carte"7>

            <div class="contenu">

                <h2>RAKOTOASIMBAHOAKA Cyprien Robert</h2>

                <p>Maître de Conférences d'Enseignement et de Recherche</p>

            </div>

        </div>

        <div class="carte">

            <div class="contenu">

                <h2>RALAIVAO Jean Christian</h2>

                <p>Assistant d'Enseignement Supérieur et de Recherche</p>

            </div>

        </div>

    </div>

    <div class="cartes">

        <div class="carte">

            <div class="contenu">

                <h2>RABETAFIKA Luis Haja</h2>

                <p>Assistant d'Enseignement Supérieur et de Recherche</p>

            </div>

        </div>

        <div class="carte">

            <div class="contenu">

                <h2>RAFAMANTANANTSOA Fontaine</h2>

                <p>Professeur d'Enseignement Supérieur</p>

            </div>

        </div>

        <div class="carte">

            <div class="contenu">

                <h2>RASOLOARIJAONA Madison</h2>

                <p>Maître de Conférences d'Enseignement et de Recherche</p>

            </div>

        </div>

    </div>

    <div class="cartes">

        <div class="carte">

            <div class="contenu">

                <h2>RAMAMONJISOA Andriantiana Bertin Olivier</h2>

                <p>Professeur Titulaire</p>

            </div>

        </div>

        <div class="carte">

            <div class="contenu">

                <h2>GILANTE Gesazafy</h2>

                <p>Assistant d'Enseignement Supérieur</p>

            </div>

        </div>

        <div class="carte">

            <div class="contenu">

                <h2>RAZAFINDRAMONJA Herinantenaina Clément Aubert</h2>

                <p>Assistant d'Enseignement Supérieur et de Recherche</p>

            </div>

        </div>

    </div>

    <h2 id="MISSION">MISSION</h2>

    <p>

        <nav class="nav4">Notre mission est de former une génération de professionnels de l'informatique créatifs et éthiques, prêts à exceller dans un monde numérique en constante évolution. Nous nous engageons à contribuer au développement durable de Madagascar en offrant

            une éducation de qualité qui transcende les frontières.</nav>

    </p>

    <h4><u>Nos parcours</u></h4>

    <div class="cartes">

        <div class="carte">

            <div class="contenu">

                <h2>IG</h2>

                <p>Informatique General</p>

            </div>

        </div>

        <div class="carte">

            <div class="contenu">

                <h2>PRO</h2>

                <p>Professionnel </p>

            </div>

        </div>

        <div class="carte">

            <div class="contenu">

                <h2>GB</h2>

                <p>Génie logiciel et base de données</p>

            </div>

        </div>

    </div>

    <div class="carte1">

        <div class="contenu">

            <h2>SR</h2>

            <p>Système et Réseaux</p>

        </div>

    </div>

    <h2 id="OBJECTIF">OBJECTIF</h2>

    <p>

        <nav class="nav4">Notre Objectif est d'être reconnus comme un centre d'excellence en informatique, formant des leaders influents dans l'industrie technologique mondiale. Nous aspirons à créer un environnement d'apprentissage dynamique et inclusif, favorisant l'innovation

            et contribuant au progrès socio-économique de notre nation et du monde.</nav>

    </p>



    <h4><strong><u>Quelques exemples de travail sur le domaine informatique</u></strong></h4>

    <div class="cartes">

        <div class="carte">

            <div class="contenu">

                <h2>Analyste des systèmes informatiques</h2>

                <p>Computer Systems Analyst aide les organisations à utiliser la technologie informatique avec flexibilité.Le salaire d'un analyste de systèmes informatiques en Inde varie entre Rs. 3,1 lakhs à Rs. 16,4 lakhs avec un salaire annuel moyen

                    de Rs. 8,1 lakhs par an.</p>

            </div>

        </div>

        <div class="carte">

            <div class="contenu">

                <h2>Ingénieur réseau</h2>

                <p>L'ingénieur réseau planifie et gère les réseaux.Le salaire d'un ingénieur réseau en Inde varie entre Rs. 1,8 lakhs à Rs. 7,0 lakhs avec un salaire annuel moyen de Rs. 3,57 lakhs par an.</p>

            </div>

        </div>

        <div class="carte">

            <div class="contenu">

                <h2>Sécurité informatique</h2>

                <p>Le professionnel de la sécurité informatique est chargé de détecter, prévenir ou identifier les cyberattaques ou les cybermenaces.Le salaire de la sécurité informatique en Inde varie entre Rs. 1,8 lakhs à Rs. 7,0 lakhs avec un salaire

                    annuel moyen de Rs. 5,0 lakhs par an.</p>

            </div>

        </div>

    </div>

    <div class="cartes">

        <div class="carte">

            <div class="contenu">

                <h2>Développeur de logiciels</h2>

                <p>Un développeur de logiciels est quelqu'un qui crée, conçoit, déploie et prend en charge des logiciels. Ils développent des programmes et résolvent des problèmes techniques.Le salaire d'un développeur de logiciels en Inde varie entre Rs.

                    2,2 lakhs à Rs. 12,6 lakhs avec un salaire annuel moyen de Rs. 5,0 lakhs par an.</p>

            </div>

        </div>

        <div class="carte">

            <div class="contenu">

                <h2>Développeur web</h2>

                <p>Un développeur Web est chargé de créer, concevoir, construire et maintenir des sites Web, des logiciels et des applications Web.Le salaire d'un développeur Web en Inde varie entre Rs. 1,2 lakhs à Rs. 7,5 lakhs avec un salaire annuel moyen

                    de Rs. 3,0 lakhs par an.</p>

            </div>

        </div>

        <div class="carte">

            <div class="contenu">

                <h2>Scientifique des données</h2>

                <p>Data Scientist aide les entreprises à identifier les problèmes d'analyse de données. Ils corrigent, séparent et valident les données pour fournir un résultat précis.Le salaire d'un Data Scientist en Inde varie entre Rs. 4,5 lakhs à Rs.

                    25,2 lakhs avec un salaire annuel moyen de Rs. 10,6 Lakhs.</p>

            </div>

        </div>

    </div>

    <div class="cartes">

        <div class="carte">

            <div class="contenu">

                <h2>Architecte de solutions IoT</h2>

                <p>L'IoT signifie Internet des objets (IoT), comme son nom l'indique, l'architecte de solutions IoT développe et gère l'Internet des objets pour une entreprise.Le salaire d'un architecte de solutions IoT varie entre Rs. 12,9 Lakhs à Rs. 34,0

                    lakhs avec un salaire annuel moyen de Rs. 30,5 Lakh.</p>

            </div>

        </div>

        <div class="carte">

            <div class="contenu">

                <h2>Ingénieur DevOps</h2>

                <p>Les ingénieurs DevOps, également connus sous le nom d'ingénieurs des opérations de développement, sont chargés de créer et de mettre en œuvre les applications d'entreprise d'une organisation.Le salaire de l'ingénieur DevOps varie entre

                    Rs 4,2 lakhs et Rs 12,3 lakhs avec un salaire annuel moyen de Rs 6,0 lakhs.</p>

            </div>

        </div>

        <div class="carte">

            <div class="contenu">

                <h2>Architecte cloud</h2>

                <p>Cloud Architect est responsable du développement de la stratégie informatique de l'organisation qui comprend les applications cloud, la conception, la gestion du cloud et la surveillance.Le salaire annuel d'un architecte cloud se situe

                    entre Rs. 8,4 lakhs à Rs. 39,6 lakhs avec un salaire annuel moyen de Rs. 39,6 lakhs. 21,0 lakhs par an.</p>

            </div>

        </div>

    </div>

    <div class="cartes">

        <div class="carte">

            <div class="contenu">

                <h2>Développeur Blockchain</h2>

                <p>Blockchain Developer développe une application logicielle pour l'architecture de protocole blockchain.Le salaire d'un développeur Blockchain en Inde varie entre Rs. 2,4 lakhs à Rs. 20,7 lakhs avec un salaire annuel moyen de Rs. 6,5 millions

                    de dollars par an.</p>

            </div>

        </div>

        <div class="carte">

            <div class="contenu">

                <h2>Ingénieur Big Data</h2>

                <p>Big Data Engineer est une personne qui développe, conçoit, maintient, teste, analyse et évalue les données.Le salaire des ingénieurs Big Data en Inde se situe entre Rs. 4,2 lakhs à Rs. 21,9 lakhs avec un salaire annuel moyen de Rs. 8,8

                    millions de dollars par an.</p>

            </div>

        </div>

    </div>

    <footer>

        <h2 id="CONTACT"><u>Contact</u></h2>



        <section class="section">

            <nav class="foot1">

                <img src="./img/local.jpeg" alt="locale"><br>

                <p>BP 1487 Tanambao Fianarantsoa, Madagascar</p>

                <img src="./img/phone.jpeg" alt="phone"><br>

                <p>+261 34 05 733 36</p>

            </nav>

            <nav class="foot2">

                <a class="foot" href="https://www.facebook.com/EcoleNationaleInformatiqueFianarantsoa"><img src="./img/fb.jpeg" alt="Facebook"></a>

                <a class="foot" href="https://www.eni.mg"><img src="./img/web.jpeg" alt="web"></a>

            </nav>

        </section>

    </footer>

</body>



</html>